{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2152,
      "version": 1,
      "versionNonce": 442696882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783866878265,
      "link": null,
      "locked": false,
      "id": "t0152",
      "type": "text",
      "x": 40,
      "y": 24,
      "width": 190.0,
      "height": 39.1,
      "text": "软硬件系统架构",
      "originalText": "软硬件系统架构",
      "fontSize": 26,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2153,
      "version": 1,
      "versionNonce": 724672602,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0154"
        }
      ],
      "updated": 1783866878265,
      "link": null,
      "locked": false,
      "id": "r0153",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 140,
      "height": 72.5
    },
    {
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2154,
      "version": 1,
      "versionNonce": 648672694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783866878265,
      "link": null,
      "locked": false,
      "id": "t0154",
      "type": "text",
      "x": 40,
      "y": 100,
      "width": 140,
      "height": 72.5,
      "text": "视觉输入\n摄像头",
      "originalText": "视觉输入\n摄像头",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0153",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2155,
      "version": 1,
      "versionNonce": 1161515788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0156"
        }
      ],
      "updated": 1783866878265,
      "link": null,
      "locked": false,
      "id": "r0155",
      "type": "rectangle",
      "x": 40,
      "y": 260,
      "width": 140,
      "height": 72.5
    },
    {
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2156,
      "version": 1,
      "versionNonce": 1512118152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783866878265,
      "link": null,
      "locked": false,
      "id": "t0156",
      "type": "text",
      "x": 40,
      "y": 260,
      "width": 140,
      "height": 72.5,
      "text": "传感输入\n编码器/ToF",
      "originalText": "传感输入\n编码器/ToF",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0155",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2157,
      "version": 1,
      "versionNonce": 500754249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0158"
        }
      ],
      "updated": 1783866878265,
      "link": null,
      "locked": false,
      "id": "r0157",
      "type": "rectangle",
      "x": 240,
      "y": 100,
      "width": 220,
      "height": 157.5
    },
    {
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2158,
      "version": 1,
      "versionNonce": 924623858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783866878265,
      "link": null,
      "locked": false,
      "id": "t0158",
      "type": "text",
      "x": 240,
      "y": 100,
      "width": 220,
      "height": 157.5,
      "text": "Linux 视觉侧\n已完成\n\nVPSS · TPU\n三模型 · 后处理\nRTSP",
      "originalText": "Linux 视觉侧\n已完成\n\nVPSS · TPU\n三模型 · 后处理\nRTSP",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0157",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2159,
      "version": 1,
      "versionNonce": 1126510750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0160"
        }
      ],
      "updated": 1783866878265,
      "link": null,
      "locked": false,
      "id": "r0159",
      "type": "rectangle",
      "x": 520,
      "y": 180,
      "width": 120,
      "height": 72.5
    },
    {
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2160,
      "version": 1,
      "versionNonce": 1288117925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783866878265,
      "link": null,
      "locked": false,
      "id": "t0160",
      "type": "text",
      "x": 520,
      "y": 180,
      "width": 120,
      "height": 72.5,
      "text": "Mailbox\n联调中",
      "originalText": "Mailbox\n联调中",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0159",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2161,
      "version": 1,
      "versionNonce": 1242148511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0162"
        }
      ],
      "updated": 1783866878265,
      "link": null,
      "locked": false,
      "id": "r0161",
      "type": "rectangle",
      "x": 700,
      "y": 100,
      "width": 220,
      "height": 157.5
    },
    {
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2162,
      "version": 1,
      "versionNonce": 1846516049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783866878265,
      "link": null,
      "locked": false,
      "id": "t0162",
      "type": "text",
      "x": 700,
      "y": 100,
      "width": 220,
      "height": 157.5,
      "text": "FreeRTOS 控制侧\n已完成\n\n测速 · PID\nPWM · 电机\nToF 急停",
      "originalText": "FreeRTOS 控制侧\n已完成\n\n测速 · PID\nPWM · 电机\nToF 急停",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0161",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2163,
      "version": 1,
      "versionNonce": 195726782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783866878265,
      "link": null,
      "locked": false,
      "id": "a0163",
      "type": "arrow",
      "x": 180,
      "y": 136.25,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2164,
      "version": 1,
      "versionNonce": 1048751631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783866878265,
      "link": null,
      "locked": false,
      "id": "a0164",
      "type": "arrow",
      "x": 180,
      "y": 296.25,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2165,
      "version": 1,
      "versionNonce": 1125349576,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783866878265,
      "link": null,
      "locked": false,
      "id": "a0165",
      "type": "arrow",
      "x": 460,
      "y": 178.75,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2166,
      "version": 1,
      "versionNonce": 2090791653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783866878265,
      "link": null,
      "locked": false,
      "id": "a0166",
      "type": "arrow",
      "x": 640,
      "y": 216.25,
      "width": 60,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "lastCommittedPoint": null
    },
    {
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2167,
      "version": 1,
      "versionNonce": 1960166775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t0168"
        }
      ],
      "updated": 1783866878265,
      "link": null,
      "locked": false,
      "id": "r0167",
      "type": "rectangle",
      "x": 200,
      "y": 400,
      "width": 600,
      "height": 52.25
    },
    {
      "angle": 0,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2168,
      "version": 1,
      "versionNonce": 1966455799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783866878265,
      "link": null,
      "locked": false,
      "id": "t0168",
      "type": "text",
      "x": 200,
      "y": 400,
      "width": 600,
      "height": 52.25,
      "text": "后续：消息接口固化 → 策略映射 → 用户反馈",
      "originalText": "后续：消息接口固化 → 策略映射 → 用户反馈",
      "fontSize": 15,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0167",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}