{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "text",
      "id": "t1",
      "x": 230,
      "y": 20,
      "text": "板端部署与交付物闭环",
      "fontSize": 28,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "originalText": "板端部署与交付物闭环",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "bg2",
      "x": 35,
      "y": 75,
      "width": 790,
      "height": 520,
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeColor": "#ced4da",
      "strokeWidth": 1,
      "opacity": 12,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "ellipse",
      "id": "o3",
      "x": 300,
      "y": 220,
      "width": 250,
      "height": 140,
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeColor": "#1971c2",
      "strokeWidth": 2,
      "boundElements": [
        {
          "id": "t4",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t4",
      "x": 310,
      "y": 230,
      "width": 230,
      "height": 120,
      "text": "Milk-V DuoS\n端侧感知系统",
      "fontSize": 26,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3",
      "originalText": "Milk-V DuoS\n端侧感知系统",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "r5",
      "x": 70,
      "y": 120,
      "width": 160,
      "height": 80,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeColor": "#f59f00",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t6",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t6",
      "x": 80,
      "y": 130,
      "width": 140,
      "height": 60,
      "text": "训练产物\nbest.pt/best.onnx\n训练曲线/PR/混淆矩阵",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "originalText": "训练产物\nbest.pt/best.onnx\n训练曲线/PR/混淆矩阵",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a7",
      "x": 230,
      "y": 180,
      "width": 70,
      "height": 55,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          55
        ]
      ],
      "strokeColor": "#f59f00",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r8",
      "x": 590,
      "y": 120,
      "width": 165,
      "height": 80,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeColor": "#f76707",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t9",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t9",
      "x": 600,
      "y": 130,
      "width": 145,
      "height": 60,
      "text": "TPU编译产物\nmlir/校准/cvimodel\n编译日志",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8",
      "originalText": "TPU编译产物\nmlir/校准/cvimodel\n编译日志",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a10",
      "x": 590,
      "y": 180,
      "width": -40,
      "height": 55,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          55
        ]
      ],
      "strokeColor": "#f76707",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r11",
      "x": 70,
      "y": 420,
      "width": 160,
      "height": 80,
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t12",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t12",
      "x": 80,
      "y": 430,
      "width": 140,
      "height": 60,
      "text": "板端源码\n实时检测程序\n解码适配逻辑",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r11",
      "originalText": "板端源码\n实时检测程序\n解码适配逻辑",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a13",
      "x": 230,
      "y": 460,
      "width": 75,
      "height": -115,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          -115
        ]
      ],
      "strokeColor": "#7048e8",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r14",
      "x": 590,
      "y": 420,
      "width": 165,
      "height": 80,
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t15",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t15",
      "x": 600,
      "y": 430,
      "width": 145,
      "height": 60,
      "text": "验证数据\n板端样例图\n效果统计/对比",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r14",
      "originalText": "验证数据\n板端样例图\n效果统计/对比",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a16",
      "x": 590,
      "y": 460,
      "width": -45,
      "height": -115,
      "points": [
        [
          0,
          0
        ],
        [
          -45,
          -115
        ]
      ],
      "strokeColor": "#2b8a3e",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r17",
      "x": 305,
      "y": 470,
      "width": 240,
      "height": 85,
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeColor": "#0ca678",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t18",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t18",
      "x": 315,
      "y": 480,
      "width": 220,
      "height": 65,
      "text": "最终交付\n技术报告/答辩PPT\n图表/README/模板",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r17",
      "originalText": "最终交付\n技术报告/答辩PPT\n图表/README/模板",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a19",
      "x": 425,
      "y": 470,
      "width": 0,
      "height": -110,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -110
        ]
      ],
      "strokeColor": "#0ca678",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "id": "r20",
      "x": 180,
      "y": 560,
      "width": 520,
      "height": 48,
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "t21",
          "type": "text"
        }
      ]
    },
    {
      "type": "text",
      "id": "t21",
      "x": 190,
      "y": 570,
      "width": 500,
      "height": 28,
      "text": "所有材料汇聚为\"可提交成果\"",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r20",
      "originalText": "所有材料汇聚为\"可提交成果\"",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}